<body class="fixed-left">

       <!-- Begin page -->
       <div id="wrapper">

              <!-- Top Bar Start -->
           <div class="topbar">

               <!-- LOGO -->
               <div class="topbar-left">
                   <div class="text-center">
                       <a href="index.html" class="logo"><!-- <i class="icon-magnet icon-c-logo"></i> --> <img class="logo-small" src="assets/images/CommuteLogos-13.png"/>  <img class="logo-wide" src="assets/images/CommuteLogos-02.png"/>   <!-- <span>Ub<i class="md md-album"></i>ld</span> --> </a>
                       <!-- Image Logo here -->
                       <!--<a href="index.html" class="logo">-->
                           <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                           <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                       <!--</a>-->
                   </div>
               </div>

               <!-- Button mobile view to collapse sidebar menu -->
               <div class="navbar navbar-default" role="navigation">
                   <div class="container">
                       <div class="">
                           <div class="pull-left">
                               <button class="button-menu-mobile open-left waves-effect waves-light">
                                   <i class="md md-menu"></i>
                               </button>
                               <span class="clearfix"></span>
                           </div>

                           <!-- <ul class="nav navbar-nav hidden-xs">
                               <li><a href="#" class="waves-effect waves-light">Files</a></li>
                               <li class="dropdown">
                                   <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown"
                                      role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span
                                           class="caret"></span></a>
                                   <ul class="dropdown-menu">
                                       <li><a href="#">Action</a></li>
                                       <li><a href="#">Another action</a></li>
                                       <li><a href="#">Something else here</a></li>
                                       <li><a href="#">Separated link</a></li>
                                   </ul>
                               </li>
                           </ul>

                           <form role="search" class="navbar-left app-search pull-left hidden-xs">
                          <input type="text" placeholder="Search..." class="form-control">
                          <a href=""><i class="fa fa-search"></i></a>
                     </form> -->



                           <ul class="nav navbar-nav navbar-right pull-right">
               <li class="dropdown top-menu-item-xs">
               <a href="topup-wallet.html" class="text-custom header-title wallet-balance-top hidden-xs"> ₦ 200,000</a>
               </li>
                               <li class="dropdown top-menu-item-xs">
                                   <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                       <i class="icon-bell"></i> <span class="badge badge-xs badge-danger">3</span>
                                   </a>
                                   <ul class="dropdown-menu dropdown-menu-lg">
                                       <li class="notifi-title"><span class="label label-default pull-right">New 3</span>Notification</li>
                                       <li class="list-group slimscroll-noti notification-list">
                                          <!-- list item-->
                                          <a href="javascript:void(0);" class="list-group-item">
                                             <div class="media">
                                                <div class="pull-left p-r-10">
                                                   <em class="fa fa-diamond noti-primary"></em>
                                                </div>
                                                <div class="media-body">
                                                   <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                   <p class="m-0">
                                                       <small>There are new settings available</small>
                                                   </p>
                                                </div>
                                             </div>
                                          </a>

                                          <!-- list item-->
                                          <a href="javascript:void(0);" class="list-group-item">
                                             <div class="media">
                                                <div class="pull-left p-r-10">
                                                   <em class="fa fa-cog noti-warning"></em>
                                                </div>
                                                <div class="media-body">
                                                   <h5 class="media-heading">New settings</h5>
                                                   <p class="m-0">
                                                       <small>There are new settings available</small>
                                                   </p>
                                                </div>
                                             </div>
                                          </a>

                                          <!-- list item-->
                                          <a href="javascript:void(0);" class="list-group-item">
                                             <div class="media">
                                                <div class="pull-left p-r-10">
                                                   <em class="fa fa-bell-o noti-custom"></em>
                                                </div>
                                                <div class="media-body">
                                                   <h5 class="media-heading">Updates</h5>
                                                   <p class="m-0">
                                                       <small>There are <span class="text-primary font-600">2</span> new updates available</small>
                                                   </p>
                                                </div>
                                             </div>
                                          </a>

                                          <!-- list item-->
                                          <a href="javascript:void(0);" class="list-group-item">
                                             <div class="media">
                                                <div class="pull-left p-r-10">
                                                   <em class="fa fa-user-plus noti-pink"></em>
                                                </div>
                                                <div class="media-body">
                                                   <h5 class="media-heading">New user registered</h5>
                                                   <p class="m-0">
                                                       <small>You have 10 unread messages</small>
                                                   </p>
                                                </div>
                                             </div>
                                          </a>

                                           <!-- list item-->
                                          <a href="javascript:void(0);" class="list-group-item">
                                             <div class="media">
                                                <div class="pull-left p-r-10">
                                                   <em class="fa fa-diamond noti-primary"></em>
                                                </div>
                                                <div class="media-body">
                                                   <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                   <p class="m-0">
                                                       <small>There are new settings available</small>
                                                   </p>
                                                </div>
                                             </div>
                                          </a>

                                          <!-- list item-->
                                          <a href="javascript:void(0);" class="list-group-item">
                                             <div class="media">
                                                <div class="pull-left p-r-10">
                                                   <em class="fa fa-cog noti-warning"></em>
                                                </div>
                                                <div class="media-body">
                                                   <h5 class="media-heading">New settings</h5>
                                                   <p class="m-0">
                                                       <small>There are new settings available</small>
                                                   </p>
                                                </div>
                                             </div>
                                          </a>
                                       </li>
                                       <li>
                                           <a href="javascript:void(0);" class="list-group-item text-right">
                                               <small class="font-600">See all notifications</small>
                                           </a>
                                       </li>
                                   </ul>
                               </li>
                               <li class="hidden-xs">
                                   <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                               </li>
                               <!--<li class="hidden-xs">
                                   <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="icon-settings"></i></a>
                               </li> -->
                               <li class="dropdown top-menu-item-xs">
                                   <a href="" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                   <ul class="dropdown-menu">
                                       <li><a href="profile.html"><i class="ti-user m-r-10 text-custom"></i> Profile</a></li>

                                       <li class="divider"></li>
                                       <li><a href="login.html"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                   </ul>
                               </li>
                           </ul>


                       </div>
                       <!--/.nav-collapse -->
                   </div>
               </div>
           </div>
           <!-- Top Bar End -->

           <!-- ========== Left Sidebar Start ========== -->

           <div class="left side-menu">
               <div class="sidebar-inner slimscrollleft">
                   <!--- Divider -->
                   <div id="sidebar-menu">
                       <ul>

                           <li class="text-muted menu-title">Navigation</li>

             <li class="">
                               <a href="index.html" class="waves-effect"><i class="md md-dashboard"></i> <span> Dashboard </span> </a>
                           </li>

                           <li class="has_sub">
                               <a href="javascript:void(0);" class="waves-effect"><i class="ti-location-pin"></i> <span> Plans </span> <span class="menu-arrow"></span></a>
                               <ul class="list-unstyled">
                 <li><a href="create-plan.html">Create Plan</a></li>
                                   <li><a href="plan-history.html">Plan History</a></li>
                               </ul>
                           </li>


                           <li class="has_sub">
                               <a href="javascript:void(0);" class="waves-effect"><i class="md-account-balance-wallet"></i> <span> Wallet </span> <span class="menu-arrow"></span></a>
                               <ul class="list-unstyled">
                 <li><a href="topup-wallet.html">Topup Balance</a></li>
                 <li><a href="payment-history.html">Payment History</a></li>
                 <li><a href="quotation-history.html">Quotation History</a></li>
                               </ul>
                           </li>


                           <li class="has_sub">
                               <a href="javascript:void(0);" class="waves-effect"><i class="md-headset"></i> <span> Support </span> <span class="menu-arrow"></span></a>
                               <ul class="list-unstyled">
                  <li><a href="create-ticket.html">Create Ticket</a></li>
                 <li><a href="faq.html">FAQ</a></li>
                               </ul>
                           </li>

                           <li class="has_sub">
                               <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i> <span> SOS </span> <span class="menu-arrow"></span></a>
                               <ul class="list-unstyled">
                                   <li><a href="#">Report SOS</a></li>
                               </ul>
                           </li>

             <li class="has_sub">
                               <a href="request-car-repair.html" class="waves-effect"><i class="ti-car"></i> <span> Request Car Repair </span> </a>

                           </li>
                       </ul>
                       <div class="clearfix"></div>
                   </div>
                   <div class="clearfix"></div>
               </div>
           </div>
           <!-- Left Sidebar End -->



           <!-- ============================================================== -->
           <!-- Start right Content here -->
           <!-- ============================================================== -->
           <div class="content-page">
               <!-- Start content -->
               <div class="content">
                   <div class="container">

                       <!-- Page-Title -->
                       <div class="row">
                           <div class="col-sm-12">
                              <!--  <div class="btn-group pull-right m-t-15">
                                   <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                                   <ul class="dropdown-menu drop-menu-right" role="menu">
                                       <li><a href="#">Action</a></li>
                                       <li><a href="#">Another action</a></li>
                                       <li><a href="#">Something else here</a></li>
                                       <li class="divider"></li>
                                       <li><a href="#">Separated link</a></li>
                                   </ul>
                               </div> -->

                               <h4 class="page-title">Dashboard</h4>
                               <p class="text-muted page-title-alt">Welcome User, How is your day going ?</p>
                           </div>
                       </div>

                       <div class="row">
                           <div class="col-sm-6 col-md-6 col-lg-3">
                               <div class="widget-bg-color-icon card-box p-t-10 p-b-10">
                                   <div class="text-dark">
                                       <h4 class="text-custom"><b class=""> Current Plan</b></h4>
                                   </div>
                                   <div class="">
                                       <h5 class="text-dark"><b class=""> Weekly Plan</b></h5>
                                       <p class="text-muted">PLANID2309547</p>
                                   </div>
                                   <div class="clearfix"></div>
                               </div>
                           </div>

                           <a href="topup-wallet.html"><div class="col-sm-6  col-md-6 col-lg-3">
                               <div class="widget-bg-color-icon card-box">
                                   <div class="bg-icon bg-icon-custom pull-left">
                                       <i class="md md-account-balance-wallet text-custom"></i>
                                   </div>
                                   <div class="col-lg-6 pull-right text-right">
                                       <h3 class="text-dark"><b class="">Topup balance</b></h3>
                                       <p class="text-muted"></p>
                                   </div>
                                   <div class="clearfix"></div>
                               </div>
                           </div></a>

                           <a href="create-plan.html"><div class="col-sm-6  col-md-6 col-lg-3">
                               <div class="widget-bg-color-icon card-box">
                                   <div class="bg-icon bg-icon-info pull-left">
                                       <i class="md md-add text-info"></i>
                                   </div>
                                   <div class="col-lg-6 pull-right text-right">
                                       <h3 class="text-dark"><b class="">Create <span style="visibility:hidden; display:none;"> Create</span> Plan</b></h3>
                                       <p class="text-muted"></p>
                                   </div>
                                   <div class="clearfix"></div>
                               </div>
                           </div></a>

                           <a href="request-car-repair.html"><div class="col-sm-6  col-md-6 col-lg-3">
                               <div class="widget-bg-color-icon card-box">
                                   <div class="bg-icon bg-icon-custom pull-left">
                                       <i class="md-directions-car text-custom"></i>
                                   </div>
                                   <div class="col-lg-6 pull-right text-right">
                                       <h3 class="text-dark"><b class="">Car <span style="visibility:hidden; display:none;"></span> Repair</b></h3>
                                       <p class="text-muted"></p>
                                   </div>
                                   <div class="clearfix"></div>
                               </div>
                           </div></a>
                       </div>

                      <!-- <div class="row">

                           <div class="col-lg-4">
                           <div class="card-box">
                             <h4 class="text-dark header-title m-t-0 m-b-30">Total Revenue</h4>

                             <div class="widget-chart text-center">
                                       <input class="knob" data-width="150" data-height="150" data-linecap=round data-fgColor="#34d3eb" value="80" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".15"/>
                                   <h5 class="text-muted m-t-20">Total sales made today</h5>
                                   <h2 class="font-600">$75</h2>
                                   <ul class="list-inline m-t-15">
                                     <li>
                                       <h5 class="text-muted m-t-20">Target</h5>
                                       <h4 class="m-b-0">$1000</h4>
                                     </li>
                                     <li>
                                       <h5 class="text-muted m-t-20">Last week</h5>
                                       <h4 class="m-b-0">$523</h4>
                                     </li>
                                     <li>
                                       <h5 class="text-muted m-t-20">Last Month</h5>
                                       <h4 class="m-b-0">$965</h4>
                                     </li>
                                   </ul>
                                 </div>
                           </div>

                           </div>

                           <div class="col-lg-8">
                               <div class="card-box">

                             <h4 class="text-dark header-title m-t-0">Total Sales</h4>

                             <div class="text-center">
                                       <ul class="list-inline chart-detail-list">
                                           <li>
                                               <h5><i class="fa fa-circle m-r-5" style="color: #7e57c2;"></i>Desktops</h5>
                                           </li>
                                           <li>
                                               <h5><i class="fa fa-circle m-r-5" style="color: #34d3eb;"></i>Tablets</h5>
                                           </li>
                                       </ul>
                                   </div>

                                   <div id="morris-line-example" style="height: 300px;"></div>

                           </div>
                           </div>



           </div> -->
                       <!-- end row -->

            <div class="row">

                           <!-- <div class="col-lg-6">

                               <div class="card-box">
                 <h4 class="text-dark header-title m-t-0">Sales Analytics</h4>
                 <div class="text-center">
                   <ul class="list-inline chart-detail-list">
                     <li>
                       <h5><i class="fa fa-circle m-r-5" style="color: #7e57c2;"></i>Desktops</h5>
                     </li>
                     <li>
                       <h5><i class="fa fa-circle m-r-5" style="color: #b39ddb;"></i>Tablets</h5>
                     </li>
                     <li>
                       <h5><i class="fa fa-circle m-r-5" style="color: #ede7f6;"></i>Mobiles</h5>
                     </li>
                   </ul>
                 </div>
                 <div id="morris-bar-stacked" style="height: 303px;"></div>
               </div>

                           </div>  -->

                           <!-- col -->

                           <div class="col-lg-12">
                               <div class="card-box">
                                   <!-- <a href="#" class="pull-right btn btn-default btn-sm waves-effect waves-light">View All</a> -->
                             <h4 class="text-dark header-title m-t-0">Upcoming Itineraries</h4>
                             <p class="text-muted m-b-30 font-13">

                 </p>

                             <div class="table-responsive">
                                       <table class="table table-actions-bar">
                                           <thead>
                                               <tr>
                                                   <th class="col-lg-4">Start Location</th>
                                                   <th class="col-lg-3">Destination</th>
                                                   <th class="col-lg-3">Start Time</th>
                                                   <th class="col-lg-2">Drive Option</th>

                                               </tr>
                                           </thead>
                                           <tbody>
                                               <tr>
                                                   <td>Allen avenue, Ikeja </td>
                                                   <td>Lekki Phase II</td>
                                                   <td>24-Nov-2019 9:30am</td>
                                                   <td>Driver</td>


                                              <tr>
                                                   <td>Lekki Phase I </td>
                                                   <td>Oremeji Street, Ikeja</td>
                                                   <td>25-Nov-2019 12:40am</td>
                                                   <td>Self- Driven</td>

                                               </tr>

                                              <tr>
                                                   <td>Lekan Street, Ajao Estate </td>
                                                   <td>Lekki Phase II</td>
                                                   <td>26-Nov-2019 2:00pm</td>
                                                   <td>Self-Driven</td>

                                               </tr>


                                               <tr>
                                                   <td>Allen avenue, Ikeja </td>
                                                   <td>Lekki Phase II</td>
                                                   <td>28-Nov-2019 9:30am</td>
                                                   <td>Driver</td>

                                               </tr>


                                               <tr>
                                                   <td>Allen avenue, Ikeja </td>
                                                   <td>Lekki Phase II</td>
                                                   <td>24-Nov-2019 9:30am</td>
                                                   <td>Driver</td>

                                               </tr>


                                           </tbody>
                                       </table>
                                   </div>

                           </div>
                         </div>
                         <!-- end col -->

                       </div>
                       <!-- end row -->



                       <div class="row">

                           <!-- <div class="col-lg-6">

                               <div class="card-box">
                 <h4 class="text-dark header-title m-t-0">Sales Analytics</h4>
                 <div class="text-center">
                   <ul class="list-inline chart-detail-list">
                     <li>
                       <h5><i class="fa fa-circle m-r-5" style="color: #7e57c2;"></i>Desktops</h5>
                     </li>
                     <li>
                       <h5><i class="fa fa-circle m-r-5" style="color: #b39ddb;"></i>Tablets</h5>
                     </li>
                     <li>
                       <h5><i class="fa fa-circle m-r-5" style="color: #ede7f6;"></i>Mobiles</h5>
                     </li>
                   </ul>
                 </div>
                 <div id="morris-bar-stacked" style="height: 303px;"></div>
               </div>

                           </div>  -->

                           <!-- col -->

                           <div class="col-lg-12">
                               <div class="card-box">
                                   <a href="plan-history.html" class="pull-right btn btn-default btn-sm waves-effect waves-light">View All</a>
                             <h4 class="text-dark header-title m-t-0">Plan History</h4>
                             <p class="text-muted m-b-30 font-13">

                 </p>

                             <div class="table-responsive">
                                       <table class="table table-actions-bar">
                                           <thead>
                                               <tr>
                                                   <th>Plan Type</th>
                                                   <th>Duration</th>
                                                   <th>Total Itineraries</th>
                                                   <th>Total Amount</th>
                                                   <th style="min-width: 80px;"></th>
                                               </tr>
                                           </thead>
                                           <tbody>
                                               <tr>
                                                   <td>Commute Saver Plan </td>
                                                   <td>24/Nov/2019 - 29/Nov/2019</td>
                                                   <td>15</td>
                                                   <td>₦ 120,500</td>
                                                   <td>
                                                     <a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>

                                                   </td>
                                               </tr>

                                               <tr>
                                                   <td>Weekly Plan </td>
                                                   <td>24/Nov/2019 - 29/Nov/2019</td>
                                                   <td>15</td>
                                                   <td>₦ 120,500</td>
                                                   <td>
                                                     <a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>

                                                   </td>
                                               </tr>

                                               <tr>
                                                   <td>Weekly Plan </td>
                                                   <td>24/Nov/2019 - 29/Nov/2019</td>
                                                   <td>15</td>
                                                   <td>₦ 120,500</td>
                                                   <td>
                                                     <a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>

                                                   </td>
                                               </tr>

                                               <tr>
                                                   <td>Weekly Plan </td>
                                                   <td>24/Nov/2019 - 29/Nov/2019</td>
                                                   <td>15</td>
                                                   <td>₦ 120,500</td>
                                                   <td>
                                                     <a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>

                                                   </td>
                                               </tr>

                                               <tr>
                                                   <td>Weekly Plan </td>
                                                   <td>24/Nov/2019 - 29/Nov/2019</td>
                                                   <td>15</td>
                                                   <td>₦ 120,500</td>
                                                   <td>
                                                     <a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>

                                                   </td>
                                               </tr>

                                           </tbody>
                                       </table>
                                   </div>

                           </div>
                         </div>
                         <!-- end col -->

                       </div>
                       <!-- end row -->


                   </div> <!-- container -->

               </div> <!-- content -->

               <footer class="footer text-right">
                   © 2019. All rights reserved.
               </footer>

           </div>


           <!-- ============================================================== -->
           <!-- End Right content here -->
           <!-- ============================================================== -->


           <!-- Right Sidebar -->
           <div class="side-bar right-bar nicescroll">
               <h4 class="text-center">Chat</h4>
               <div class="contact-list nicescroll">
                   <ul class="list-group contacts-list">
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-1.jpg" alt="">
                               </div>
                               <span class="name">Chadengle</span>
                               <i class="fa fa-circle online"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-2.jpg" alt="">
                               </div>
                               <span class="name">Tomaslau</span>
                               <i class="fa fa-circle online"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-3.jpg" alt="">
                               </div>
                               <span class="name">Stillnotdavid</span>
                               <i class="fa fa-circle online"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-4.jpg" alt="">
                               </div>
                               <span class="name">Kurafire</span>
                               <i class="fa fa-circle online"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-5.jpg" alt="">
                               </div>
                               <span class="name">Shahedk</span>
                               <i class="fa fa-circle away"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-6.jpg" alt="">
                               </div>
                               <span class="name">Adhamdannaway</span>
                               <i class="fa fa-circle away"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-7.jpg" alt="">
                               </div>
                               <span class="name">Ok</span>
                               <i class="fa fa-circle away"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-8.jpg" alt="">
                               </div>
                               <span class="name">Arashasghari</span>
                               <i class="fa fa-circle offline"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-9.jpg" alt="">
                               </div>
                               <span class="name">Joshaustin</span>
                               <i class="fa fa-circle offline"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                       <li class="list-group-item">
                           <a href="#">
                               <div class="avatar">
                                   <img src="assets/images/users/avatar-10.jpg" alt="">
                               </div>
                               <span class="name">Sortino</span>
                               <i class="fa fa-circle offline"></i>
                           </a>
                           <span class="clearfix"></span>
                       </li>
                   </ul>
               </div>
           </div>
           <!-- /Right-bar -->

       </div>
       <!-- END wrapper -->
